<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #titulo{
            color:rgb(0, 166, 255);
            background-color: black;
        }

        body{
            background-color: darksalmon;
            background-image: url("Geleias/g\ morango\ 300h\ colr.jpg") ;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        table{
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th,td{
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }

    </style>
    <script>
        function exibir(){
            alert("você digitou errado.");
        }
    </script>
    <title>Geleias Rozi</title>
</head>
<body>
    <h1 id="titulo">Geleias Rozi, puro sabor</h1>
    <p>morangos, amoras,pêssegos e acerolas,frescas e orgânicas. </p>
    <hr>
    <p>para servir com terradas, biscoitos, pão de forma.</p>
    <img src="Geleias/g amora 300h color.jpg" alt="imagens de Geleias">
    <input type="button" value="ok">
    <input type="text" name="nome" id="nome">
    <br>
    <button onclick="exibir()">exibir mensagem</button>
    <a href="https:youtube.com">vá para o youtube</a>
    <ul>
        <li>comprar as frutas</li>
        <li> lavar as frutas</li>
        <li>picar as frutas</li>
    </ul>
    <ol>
        <li>comprar as frutas</li>
        <li> lavar as frutas</li>
        <li>picar as frutas</li>    
    </ol>
    <table>
        <thead>
            <tr>
                <th>nome</th>
                <th>idade</th>
                <th>cep</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Rozi</th>
                <th>62</th>
                <th>35588000</th>
            </tr>
        </tbody>
    </table>
    
</body>
</html>